log4j.logger.com.cybertools.college.cbdd = INFO, appenderGeneral
log4j.logger.com.cybertools.college.cbdd.Test = INFO, appenderTest

log4j.appender.appenderGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File = log/general.txt
log4j.appender.appenderGeneral.MaxFileSize = 5MB
log4j.appender.appenderGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderTest = org.apache.log4j.RollingFileAppender
log4j.appender.appenderTest.File = log/test.txt
log4j.appender.appenderTest.MaxFileSize = 5MB
log4j.appender.appenderTest.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderTest.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n